-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             CaseStudies [57549]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/033165BB-8389-44C9-8866-027D70FA362F/data/Containers/Bundle/Application/FD1DB439-FDEE-4921-9602-6E048C5EC6B9/CaseStudies.app/CaseStudies
Identifier:          com.knophy.CaseStudies
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [24351]
Coalition:           com.apple.CoreSimulator.SimDevice.033165BB-8389-44C9-8866-027D70FA362F [8983]
Responsible Process: SimulatorTrampoline [2384]
User ID:             502

Date/Time:           2025-12-19 11:42:30.1291 -0500
Launch Time:         2025-12-19 11:31:39.6622 -0500
Hardware Model:      Mac16,7
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  4419E002-3421-C782-E84E-F9CC7501728F
Incident Identifier: 3BA26B72-CDB0-435D-BAA0-5C3AE74B397B

Time Awake Since Boot: 160000 seconds

System Integrity Protection: enabled

Triggered by Thread: 4, Dispatch Queue: com.apple.NSURLSession-delegate

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x00000001801c3e80

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [57549]


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1047b4b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1047c590c mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x1047bcc10 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1047b4ee4 mach_msg + 20
4   CoreFoundation                	       0x180455c04 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180454dbc __CFRunLoopRun + 1128
6   CoreFoundation                	       0x18044fcec _CFRunLoopRunSpecificWithOptions + 496
7   GraphicsServices              	       0x192a669bc GSEventRunModal + 116
8   UIKitCore                     	       0x186348574 -[UIApplication _run] + 772
9   UIKitCore                     	       0x18634c79c UIApplicationMain + 124
10  SwiftUI                       	       0x1da58d620 closure #1 in KitRendererCommon(_:) + 164
11  SwiftUI                       	       0x1da58d368 runApp<A>(_:) + 180
12  SwiftUI                       	       0x1da31b42c static App.main() + 148
13  CaseStudies.debug.dylib       	       0x105e32ef4 static CaseStudiesApp.$main() + 40
14  CaseStudies.debug.dylib       	       0x105e32f9c __debug_main_executable_dylib_entry_point + 12
15  ???                           	       0x1045ad3d0 ???
16  dyld                          	       0x104868d54 start + 7184

Thread 1:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x1047b4b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1047c590c mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x1047bcc10 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1047b4ee4 mach_msg + 20
4   CoreFoundation                	       0x180455c04 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180454dbc __CFRunLoopRun + 1128
6   CoreFoundation                	       0x18044fcec _CFRunLoopRunSpecificWithOptions + 496
7   Foundation                    	       0x18110be48 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x18110c068 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x18609fc50 -[UIEventFetcher threadMain] + 392
10  Foundation                    	       0x181132d14 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x10451a5ac _pthread_start + 104
12  libsystem_pthread.dylib       	       0x104515998 thread_start + 8

Thread 2:

Thread 3:

Thread 4 Crashed::  Dispatch queue: com.apple.NSURLSession-delegate
0   libdispatch.dylib             	       0x1801c3e80 _dispatch_assert_queue_fail + 116
1   libdispatch.dylib             	       0x1801f66b0 dispatch_assert_queue$V2.cold.1 + 136
2   libdispatch.dylib             	       0x1801c3e08 dispatch_assert_queue + 84
3   libswift_Concurrency.dylib    	       0x2575b3584 _swift_task_checkIsolatedSwift + 32
4   libswift_Concurrency.dylib    	       0x2575f3c90 swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag) + 356
5   CaseStudies.debug.dylib       	       0x105f9a894 closure #1 in closure #1 in TypedPresenceKey.subscribe(context:subscriber:) + 292
6   CaseStudies.debug.dylib       	       0x105f9f758 partial apply for closure #1 in closure #1 in TypedPresenceKey.subscribe(context:subscriber:) + 184
7   CaseStudies.debug.dylib       	       0x10604237c PresenceManager.notifyPresenceSub(roomId:handler:) + 1808 (PresenceManager.swift:529)
8   CaseStudies.debug.dylib       	       0x10603de7c PresenceManager.notifyPresenceSubs(roomId:) + 920 (PresenceManager.swift:511)
9   CaseStudies.debug.dylib       	       0x1060465a0 closure #1 in PresenceManager.handleRefreshPresence(roomId:sessions:) + 788 (PresenceManager.swift:334)
10  CaseStudies.debug.dylib       	       0x10604b158 partial apply for closure #1 in PresenceManager.handleRefreshPresence(roomId:sessions:) + 36
11  CaseStudies.debug.dylib       	       0x10603e6c0 NSLocking.withLock<A>(_:) + 88
12  CaseStudies.debug.dylib       	       0x10604622c PresenceManager.handleRefreshPresence(roomId:sessions:) + 208 (PresenceManager.swift:328)
13  CaseStudies.debug.dylib       	       0x105fcc1b8 InstantClient.handleRefreshPresence(_:) + 1712 (InstantClient.swift:495)
14  CaseStudies.debug.dylib       	       0x105fcbae4 closure #9 in InstantClient.setupMessageHandlers() + 184 (InstantClient.swift:176)
15  CaseStudies.debug.dylib       	       0x105fceab0 thunk for @escaping @callee_guaranteed (@in_guaranteed ServerMessage) -> (@out ()) + 72
16  CaseStudies.debug.dylib       	       0x105fc660c InstantClient.handleServerMessage(_:) + 868 (InstantClient.swift:249)
17  CaseStudies.debug.dylib       	       0x105fc6254 closure #2 in InstantClient.setupConnection() + 160 (InstantClient.swift:122)
18  CaseStudies.debug.dylib       	       0x106039f40 WebSocketConnection.parseMessage(_:) + 840 (WebSocketConnection.swift:277)
19  CaseStudies.debug.dylib       	       0x1060398a0 WebSocketConnection.handleWebSocketMessage(_:) + 316 (WebSocketConnection.swift:257)
20  CaseStudies.debug.dylib       	       0x106039208 closure #1 in WebSocketConnection.receiveMessage() + 620 (WebSocketConnection.swift:230)
21  Foundation                    	       0x180f18b9c closure #1 in NSURLSessionWebSocketTask.receive(completionHandler:) + 948
22  Foundation                    	       0x180f18cd4 thunk for @escaping @callee_guaranteed @Sendable (@guaranteed NSURLSessionWebSocketMessage?, @guaranteed Error?) -> () + 76
23  libdispatch.dylib             	       0x1801c07a8 _dispatch_call_block_and_release + 24
24  libdispatch.dylib             	       0x1801db4b0 _dispatch_client_callout + 12
25  libdispatch.dylib             	       0x1801c9c28 _dispatch_lane_serial_drain + 984
26  libdispatch.dylib             	       0x1801ca6e8 _dispatch_lane_invoke + 396
27  libdispatch.dylib             	       0x1801d5534 _dispatch_root_queue_drain_deferred_wlh + 288
28  libdispatch.dylib             	       0x1801d4c74 _dispatch_workloop_worker_thread + 692
29  libsystem_pthread.dylib       	       0x104516b8c _pthread_wqthread + 288
30  libsystem_pthread.dylib       	       0x10451598c start_wqthread + 8

Thread 5:

Thread 6:

Thread 7:: com.apple.UIKit.inProcessAnimationManager
0   libsystem_kernel.dylib        	       0x1047b4aec semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1801c2258 _dispatch_sema4_wait + 24
2   libdispatch.dylib             	       0x1801c27e0 _dispatch_semaphore_wait_slow + 128
3   UIKitCore                     	       0x1856619c0 0x18519e000 + 4995520
4   UIKitCore                     	       0x185665e88 0x18519e000 + 5013128
5   UIKitCore                     	       0x1852f85d0 0x18519e000 + 1418704
6   Foundation                    	       0x181132d14 __NSThread__start__ + 716
7   libsystem_pthread.dylib       	       0x10451a5ac _pthread_start + 104
8   libsystem_pthread.dylib       	       0x104515998 thread_start + 8


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000020200000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000600002c28c40
    x4: 0x0000600002c28c80   x5: 0x0000000000000000   x6: 0x0068637461707369   x7: 0x0000600002c28c00
    x8: 0x00000001f26d7000   x9: 0x00000000a003a80e  x10: 0x000000000000007f  x11: 0x0000000000000c00
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000a023b019  x15: 0x00000000a003a80e
   x16: 0x00000000a0200000  x17: 0x0000000000000019  x18: 0x0000000000000000  x19: 0x0000600002c28b80
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x000000010cf0df60  x23: 0x400000010cf0df60
   x24: 0x00000000840f4000  x25: 0x00006000017bab80  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000001030002   fp: 0x000000016bcd0ad0   lr: 0x00000001801c3e78
    sp: 0x000000016bcd0a90   pc: 0x00000001801c3e80 cpsr: 0x60000000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104860000 -        0x1048fffff dyld (*) <b50f5a1a-be81-3068-92e1-3554f2be478a> /usr/lib/dyld
       0x1044fc000 -        0x1044fffff com.knophy.CaseStudies (1.0) <7ec6a648-f034-34dd-8c6d-c68bd1d56747> /Users/USER/Library/Developer/CoreSimulator/Devices/033165BB-8389-44C9-8866-027D70FA362F/data/Containers/Bundle/Application/FD1DB439-FDEE-4921-9602-6E048C5EC6B9/CaseStudies.app/CaseStudies
       0x105e00000 -        0x106737fff CaseStudies.debug.dylib (*) <b75ae981-93d5-3291-b651-c8d01c136d7f> /Users/USER/Library/Developer/CoreSimulator/Devices/033165BB-8389-44C9-8866-027D70FA362F/data/Containers/Bundle/Application/FD1DB439-FDEE-4921-9602-6E048C5EC6B9/CaseStudies.app/CaseStudies.debug.dylib
       0x104578000 -        0x10457ffff libsystem_platform.dylib (*) <af547fd5-445c-3167-911e-194532cf1f08> /usr/lib/system/libsystem_platform.dylib
       0x1047b4000 -        0x1047effff libsystem_kernel.dylib (*) <545f62d1-ac22-3ce8-a7d6-53b08a143e8e> /usr/lib/system/libsystem_kernel.dylib
       0x104514000 -        0x104523fff libsystem_pthread.dylib (*) <24a6e967-2095-367a-a315-dcdf05eef42e> /usr/lib/system/libsystem_pthread.dylib
       0x1049bc000 -        0x1049c7fff libobjc-trampolines.dylib (*) <997b234d-5c24-3e21-97d6-33b6853818c0> /Volumes/VOLUME/*/libobjc-trampolines.dylib
       0x1803c3000 -        0x1807df37f com.apple.CoreFoundation (6.9) <4f6d050d-95ee-3a95-969c-3a98b29df6ff> /Volumes/VOLUME/*/CoreFoundation.framework/CoreFoundation
       0x192a64000 -        0x192a6bdbf com.apple.GraphicsServices (1.0) <4e5b0462-6170-3367-9475-4ff8b8dfe4e6> /Volumes/VOLUME/*/GraphicsServices.framework/GraphicsServices
       0x18519e000 -        0x1873c071f com.apple.UIKitCore (1.0) <196154ff-ba04-33cd-9277-98f9aa0b7499> /Volumes/VOLUME/*/UIKitCore.framework/UIKitCore
       0x1d9dd4000 -        0x1daf5a47f com.apple.SwiftUI (7.2.5.1.102) <719cf349-8c4a-3054-9536-23eb53648ee0> /Volumes/VOLUME/*/SwiftUI.framework/SwiftUI
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18085f000 -        0x1815d18df com.apple.Foundation (6.9) <c153116f-dd31-3fa9-89bb-04b47c1fa83d> /Volumes/VOLUME/*/Foundation.framework/Foundation
       0x1801bf000 -        0x1802041bf libdispatch.dylib (*) <ec9ecf10-959d-3da1-a055-6de970159b9d> /Volumes/VOLUME/*/libdispatch.dylib
       0x2575af000 -        0x25761436f libswift_Concurrency.dylib (*) <29d1dad6-aa0d-39ee-8f29-a21194ad778b> /Volumes/VOLUME/*/libswift_Concurrency.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 73
    thread_create: 0
    thread_set_state: 6682

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=2.3G written=2547K(0%) resident=2243K(0%) swapped_out=304K(0%) unallocated=2.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG raster data                      32K        1 
ColorSync                           16K        1 
CoreAnimation                     1216K       37 
CoreUI image data                  128K        1 
Foundation                          16K        1 
IOSurface                          128K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             2.3G      100 
MALLOC guard page                  288K       18 
SQLite page cache                  128K        1 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                        176K        3 
__DATA                            51.6M      944 
__DATA_CONST                     112.6M      974 
__DATA_DIRTY                       139K       13 
__FONT_DATA                        2352        1 
__LINKEDIT                       715.0M        8 
__OBJC_RO                         62.5M        1 
__OBJC_RW                         2771K        1 
__TEXT                             1.1G      987 
__TPRO_CONST                       148K        2 
dyld private memory                2.2G       77 
mapped file                      361.8M       22 
page table in kernel              2243K        1 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              6.9G     3215 


-----------
Full Report
-----------

{"app_name":"CaseStudies","timestamp":"2025-12-19 11:42:36.00 -0500","app_version":"1.0","slice_uuid":"7ec6a648-f034-34dd-8c6d-c68bd1d56747","build_version":"1","platform":7,"bundleID":"com.knophy.CaseStudies","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"CaseStudies","incident_id":"3BA26B72-CDB0-435D-BAA0-5C3AE74B397B"}
{
  "uptime" : 160000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Mac16,7",
  "coalitionID" : 8983,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B78",
    "releaseType" : "User"
  },
  "captureTime" : "2025-12-19 11:42:30.1291 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "3BA26B72-CDB0-435D-BAA0-5C3AE74B397B",
  "pid" : 57549,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-19 11:31:39.6622 -0500",
  "procStartAbsTime" : 3838558357400,
  "procExitAbsTime" : 3854169333364,
  "procName" : "CaseStudies",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/033165BB-8389-44C9-8866-027D70FA362F\/data\/Containers\/Bundle\/Application\/FD1DB439-FDEE-4921-9602-6E048C5EC6B9\/CaseStudies.app\/CaseStudies",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.knophy.CaseStudies"},
  "storeInfo" : {"deviceIdentifierForVendor":"EE1DDA54-1CB9-5D72-BEE8-58CC517FFE72","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 24351,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.033165BB-8389-44C9-8866-027D70FA362F",
  "crashReporterKey" : "4419E002-3421-C782-E84E-F9CC7501728F",
  "appleIntelligenceStatus" : {"reasons":["siriAssetIsNotReady","notOptedIn","assetIsNotReady"],"state":"unavailable"},
  "developerMode" : 1,
  "responsiblePid" : 2384,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.knophy.CaseStudies",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IWQzkaBjANHC3QCUs4Ne+PMDAPnAAQDwABA1kZPDAJSoKDmQE7kB+Q==","atPC":"IAAg1PRPvqn9ewGp\/UMAkfMDAKoIAED5AKFAOQhMANEfDQCxyQQAVA=="},
  "bootSessionUUID" : "DB6921F4-B2B7-4476-A007-B2501A5E1B52",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001801c3e80","rawCodes":[1,6444301952],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":57549},
  "os_fault" : {"process":"CaseStudies"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":6682,"task_for_pid":73},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":18295729,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":18704582574080},{"value":0},{"value":18704582574080},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4355},{"value":3072},{"value":18446744073709551569},{"value":13194139536386},{"value":0},{"value":4294967295},{"value":2},{"value":18704582574080},{"value":0},{"value":18704582574080},{"value":6099570024},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4370225420},"cpsr":{"value":0},"fp":{"value":6099569872},"sp":{"value":6099569792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4370156400},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":71948,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":4},{"imageOffset":35856,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":3812,"symbol":"mach_msg","symbolLocation":20,"imageIndex":4},{"imageOffset":601092,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":7},{"imageOffset":597436,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":7},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":7},{"imageOffset":10684,"symbol":"GSEventRunModal","symbolLocation":116,"imageIndex":8},{"imageOffset":18523508,"symbol":"-[UIApplication _run]","symbolLocation":772,"imageIndex":9},{"imageOffset":18540444,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":9},{"imageOffset":8099360,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":164,"imageIndex":10},{"imageOffset":8098664,"symbol":"runApp<A>(_:)","symbolLocation":180,"imageIndex":10},{"imageOffset":5534764,"symbol":"static App.main()","symbolLocation":148,"imageIndex":10},{"imageOffset":208628,"sourceFile":"\/<compiler-generated>","symbol":"static CaseStudiesApp.$main()","symbolLocation":40,"imageIndex":2},{"imageOffset":208796,"sourceFile":"App.swift","symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":2},{"imageOffset":4368028624,"imageIndex":11},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":0}]},{"id":18295813,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14339},{"value":3072},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":6102998408},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4370225420},"cpsr":{"value":0},"fp":{"value":6102998256},"sp":{"value":6102998176},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4370156400},"far":{"value":0}},"frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":71948,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":4},{"imageOffset":35856,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":3812,"symbol":"mach_msg","symbolLocation":20,"imageIndex":4},{"imageOffset":601092,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":7},{"imageOffset":597436,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":7},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":7},{"imageOffset":9096776,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":12},{"imageOffset":9097320,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":12},{"imageOffset":15735888,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":392,"imageIndex":9},{"imageOffset":9256212,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":12},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":18295825,"frames":[],"threadState":{"x":[{"value":6109884416},{"value":18947},{"value":6109347840},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6109884416},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4367407492},"far":{"value":0}}},{"id":18302720,"frames":[],"threadState":{"x":[{"value":6101282816},{"value":18439},{"value":6100746240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6101282816},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4367407492},"far":{"value":0}}},{"triggered":true,"id":18302723,"threadState":{"x":[{"value":538968064},{"value":0},{"value":0},{"value":105553162570816},{"value":105553162570880},{"value":0},{"value":29382749080023913},{"value":105553162570752},{"value":8362225664,"symbolLocation":72,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_queue_mgr"},{"value":2684594190},{"value":127},{"value":3072},{"value":2043},{"value":2045},{"value":2686693401},{"value":2684594190},{"value":2686451712},{"value":25},{"value":0},{"value":105553162570624},{"value":0},{"value":0},{"value":4512079712},{"value":4611686022939467616},{"value":2215591936},{"value":105553141148544},{"value":0},{"value":0},{"value":16973826}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6444301944},"cpsr":{"value":1610612736},"fp":{"value":6103567056},"sp":{"value":6103566992},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6444301952,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.NSURLSession-delegate","frames":[{"imageOffset":20096,"symbol":"_dispatch_assert_queue_fail","symbolLocation":116,"imageIndex":13},{"imageOffset":226992,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":136,"imageIndex":13},{"imageOffset":19976,"symbol":"dispatch_assert_queue","symbolLocation":84,"imageIndex":13},{"imageOffset":17796,"symbol":"_swift_task_checkIsolatedSwift","symbolLocation":32,"imageIndex":14},{"imageOffset":281744,"symbol":"swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag)","symbolLocation":356,"imageIndex":14},{"imageOffset":1681556,"sourceFile":"<stdin>","symbol":"closure #1 in closure #1 in TypedPresenceKey.subscribe(context:subscriber:)","symbolLocation":292,"imageIndex":2},{"imageOffset":1701720,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for closure #1 in closure #1 in TypedPresenceKey.subscribe(context:subscriber:)","symbolLocation":184,"imageIndex":2},{"imageOffset":2368380,"sourceLine":529,"sourceFile":"PresenceManager.swift","symbol":"PresenceManager.notifyPresenceSub(roomId:handler:)","imageIndex":2,"symbolLocation":1808},{"imageOffset":2350716,"sourceLine":511,"sourceFile":"PresenceManager.swift","symbol":"PresenceManager.notifyPresenceSubs(roomId:)","imageIndex":2,"symbolLocation":920},{"imageOffset":2385312,"sourceLine":334,"sourceFile":"PresenceManager.swift","symbol":"closure #1 in PresenceManager.handleRefreshPresence(roomId:sessions:)","imageIndex":2,"symbolLocation":788},{"imageOffset":2404696,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for closure #1 in PresenceManager.handleRefreshPresence(roomId:sessions:)","symbolLocation":36,"imageIndex":2},{"imageOffset":2352832,"sourceFile":"\/<compiler-generated>","symbol":"NSLocking.withLock<A>(_:)","symbolLocation":88,"imageIndex":2},{"imageOffset":2384428,"sourceLine":328,"sourceFile":"PresenceManager.swift","symbol":"PresenceManager.handleRefreshPresence(roomId:sessions:)","imageIndex":2,"symbolLocation":208},{"imageOffset":1884600,"sourceLine":495,"sourceFile":"InstantClient.swift","symbol":"InstantClient.handleRefreshPresence(_:)","imageIndex":2,"symbolLocation":1712},{"imageOffset":1882852,"sourceLine":176,"sourceFile":"InstantClient.swift","symbol":"closure #9 in InstantClient.setupMessageHandlers()","imageIndex":2,"symbolLocation":184},{"imageOffset":1895088,"sourceFile":"\/<compiler-generated>","symbol":"thunk for @escaping @callee_guaranteed (@in_guaranteed ServerMessage) -> (@out ())","symbolLocation":72,"imageIndex":2},{"imageOffset":1861132,"sourceLine":249,"sourceFile":"InstantClient.swift","symbol":"InstantClient.handleServerMessage(_:)","imageIndex":2,"symbolLocation":868},{"imageOffset":1860180,"sourceLine":122,"sourceFile":"InstantClient.swift","symbol":"closure #2 in InstantClient.setupConnection()","imageIndex":2,"symbolLocation":160},{"imageOffset":2334528,"sourceLine":277,"sourceFile":"WebSocketConnection.swift","symbol":"WebSocketConnection.parseMessage(_:)","imageIndex":2,"symbolLocation":840},{"imageOffset":2332832,"sourceLine":257,"sourceFile":"WebSocketConnection.swift","symbol":"WebSocketConnection.handleWebSocketMessage(_:)","imageIndex":2,"symbolLocation":316},{"imageOffset":2331144,"sourceLine":230,"sourceFile":"WebSocketConnection.swift","symbol":"closure #1 in WebSocketConnection.receiveMessage()","imageIndex":2,"symbolLocation":620},{"imageOffset":7052188,"symbol":"closure #1 in NSURLSessionWebSocketTask.receive(completionHandler:)","symbolLocation":948,"imageIndex":12},{"imageOffset":7052500,"symbol":"thunk for @escaping @callee_guaranteed @Sendable (@guaranteed NSURLSessionWebSocketMessage?, @guaranteed Error?) -> ()","symbolLocation":76,"imageIndex":12},{"imageOffset":6056,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":13},{"imageOffset":115888,"symbol":"_dispatch_client_callout","symbolLocation":12,"imageIndex":13},{"imageOffset":44072,"symbol":"_dispatch_lane_serial_drain","symbolLocation":984,"imageIndex":13},{"imageOffset":46824,"symbol":"_dispatch_lane_invoke","symbolLocation":396,"imageIndex":13},{"imageOffset":91444,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":13},{"imageOffset":89204,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":13},{"imageOffset":11148,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":5},{"imageOffset":6540,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5}]},{"id":18302725,"frames":[],"threadState":{"x":[{"value":6104723456},{"value":39943},{"value":6104186880},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104723456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4367407492},"far":{"value":0}}},{"id":18302727,"frames":[],"threadState":{"x":[{"value":6105870336},{"value":0},{"value":6105333760},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6105870336},"esr":{"value":0},"pc":{"value":4367407492},"far":{"value":0}}},{"id":18302732,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":1},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":17927},{"value":18446744073709551615},{"value":0},{"value":0},{"value":8589934595},{"value":3},{"value":8362150760,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8362150760,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":6444291256,"symbolLocation":0,"symbol":"-[OS_object retain]"},{"value":0},{"value":105553150992256},{"value":105553150992192},{"value":18446744073709551615},{"value":4417886576},{"value":8512434176,"objc-selector":"OfBytesUsingEncoding:"},{"value":8512434176,"objc-selector":"OfBytesUsingEncoding:"},{"value":105553150992192},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6444294744},"cpsr":{"value":1610612736},"fp":{"value":6106442816},"sp":{"value":6106442800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4370156268},"far":{"value":0}},"frames":[{"imageOffset":2796,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":12888,"symbol":"_dispatch_sema4_wait","symbolLocation":24,"imageIndex":13},{"imageOffset":14304,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":128,"imageIndex":13},{"imageOffset":4995520,"imageIndex":9},{"imageOffset":5013128,"imageIndex":9},{"imageOffset":1418704,"imageIndex":9},{"imageOffset":9256212,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":12},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4370857984,
    "size" : 655360,
    "uuid" : "b50f5a1a-be81-3068-92e1-3554f2be478a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367302656,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.knophy.CaseStudies",
    "size" : 16384,
    "uuid" : "7ec6a648-f034-34dd-8c6d-c68bd1d56747",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/033165BB-8389-44C9-8866-027D70FA362F\/data\/Containers\/Bundle\/Application\/FD1DB439-FDEE-4921-9602-6E048C5EC6B9\/CaseStudies.app\/CaseStudies",
    "name" : "CaseStudies",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393533440,
    "size" : 9666560,
    "uuid" : "b75ae981-93d5-3291-b651-c8d01c136d7f",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/033165BB-8389-44C9-8866-027D70FA362F\/data\/Containers\/Bundle\/Application\/FD1DB439-FDEE-4921-9602-6E048C5EC6B9\/CaseStudies.app\/CaseStudies.debug.dylib",
    "name" : "CaseStudies.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367810560,
    "size" : 32768,
    "uuid" : "af547fd5-445c-3167-911e-194532cf1f08",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370153472,
    "size" : 245760,
    "uuid" : "545f62d1-ac22-3ce8-a7d6-53b08a143e8e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367400960,
    "size" : 65536,
    "uuid" : "24a6e967-2095-367a-a315-dcdf05eef42e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372283392,
    "size" : 49152,
    "uuid" : "997b234d-5c24-3e21-97d6-33b6853818c0",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446395392,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4309888,
    "uuid" : "4f6d050d-95ee-3a95-969c-3a98b29df6ff",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6755336192,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 32192,
    "uuid" : "4e5b0462-6170-3367-9475-4ff8b8dfe4e6",
    "path" : "\/Volumes\/VOLUME\/*\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6528032768,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 35792672,
    "uuid" : "196154ff-ba04-33cd-9277-98f9aa0b7499",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "9126.2.4.1.111"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7950123008,
    "CFBundleShortVersionString" : "7.2.5.1.102",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 18375808,
    "uuid" : "719cf349-8c4a-3054-9536-23eb53648ee0",
    "path" : "\/Volumes\/VOLUME\/*\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.2.5.1.102"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6451228672,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14100704,
    "uuid" : "c153116f-dd31-3fa9-89bb-04b47c1fa83d",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444281856,
    "size" : 283072,
    "uuid" : "ec9ecf10-959d-3da1-a055-6de970159b9d",
    "path" : "\/Volumes\/VOLUME\/*\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 10055512064,
    "size" : 414576,
    "uuid" : "29d1dad6-aa0d-39ee-8f29-a21194ad778b",
    "path" : "\/Volumes\/VOLUME\/*\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 4230184960,
  "uuid" : "0e6fd9ab-bba1-361f-8abc-894a339e9601"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=2.3G written=2547K(0%) resident=2243K(0%) swapped_out=304K(0%) unallocated=2.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                      32K        1 \nColorSync                           16K        1 \nCoreAnimation                     1216K       37 \nCoreUI image data                  128K        1 \nFoundation                          16K        1 \nIOSurface                          128K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.3G      100 \nMALLOC guard page                  288K       18 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                        176K        3 \n__DATA                            51.6M      944 \n__DATA_CONST                     112.6M      974 \n__DATA_DIRTY                       139K       13 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       715.0M        8 \n__OBJC_RO                         62.5M        1 \n__OBJC_RW                         2771K        1 \n__TEXT                             1.1G      987 \n__TPRO_CONST                       148K        2 \ndyld private memory                2.2G       77 \nmapped file                      361.8M       22 \npage table in kernel              2243K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              6.9G     3215 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.NSURLSession-delegate"
  }
},
  "logWritingSignature" : "30947e6c24a945b44a855e112215932b57f4ec7f",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "39a24348-11f1-4b3a-b3e4-d4f5a0872b06",
      "experimentId" : "69447451268be96b884ba5bf",
      "deploymentId" : 400000001
    }
  ]
}
}

Model: Mac16,7, BootROM 13822.61.10, proc 14:10:4 processors, 48 GB, SMC 
Graphics: Apple M4 Pro, Apple M4 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Display: BenQ RD320U, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct  3 2025 00:48:50 version 23.41.7.0.41.51.200 FWID 01-8b09c4e0
IO80211_driverkit-1530.16 "IO80211_driverkit-1530.16" Oct 10 2025 22:56:35
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Thunderbolt Ethernet Slot 0, Ethernet, en9
PCI Card: ethernet, Ethernet Controller, Thunderbolt@3,0,0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: TS4, CalDigit, Inc., 1, 39.1
